<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm1"
            type="org.morfly.gradle.lib1.MainViewModel1" />

<!--        <variable-->
<!--            name="res"-->
<!--            type="org.morfly.gradle.lib1.ResViewModel1" />-->
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            app:text="@{vm1.text}"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lib_number="@{vm1.magicNumber}"
            android:textSize="32dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp" />

    </LinearLayout>
</layout>